EjemplosIValueConverter/MainWindow.xaml

<Window x:Class="EjemplosIValueConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjemplosIValueConverter"
        xmlns:converters="clr-namespace:EjemplosIValueConverter.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility"></converters:BoolToVisibilityConverter>
        <converters:BoolToBrushConverter x:Key="BoolToBrush"></converters:BoolToBrushConverter>
        <converters:BoolToStringConverter x:Key="BoolToString"></converters:BoolToStringConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Example 1 -->
        <StackPanel Grid.Column="0" Grid.Row="0" Margin="5">
            <CheckBox x:Name="visibileCheck" Content="Is Visible"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Margin="5">
            <Button Content="I am visible!" Visibility="{Binding ElementName=visibileCheck, 
                Path=IsChecked, Converter={StaticResource BoolToVisibility}}" />
        </StackPanel>

        <!-- Example 2 -->
        <StackPanel Grid.Column="0" Grid.Row="1" Margin="5">
            <CheckBox x:Name="onlineCheck"  Content="Is Online"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <Label Content="FrogPattle13" Foreground="{Binding ElementName=onlineCheck, Path=IsChecked, Converter={StaticResource BoolToBrush}}"  />
        </StackPanel>

        <!-- Example 3 -->
        <StackPanel Grid.Column="0" Grid.Row="2" Margin="5">
            <CheckBox x:Name="newsCheck" Content="Signup for Newsletter"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="5">
            <Label>Signed up for newsletter</Label>
            <TextBox Text="{Binding ElementName=newsCheck,Path=IsChecked, 
                Converter={StaticResource BoolToString}}" />
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="3" Margin="5" x:Name="dtpFecha">
            <DatePicker DisplayDate="2009-01-01"></DatePicker>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Margin="5">
            <TextBlock Text="{Binding ElementName=dtpFecha, XPath=Selected}"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
