WpfApp1/Ejercicio1WPF.xaml

<Window x:Class="WpfApp1.Ejercicio1WPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Ejercicio1WPF" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Margin" Value="10"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="8,0,0,0"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Margin" Value="0,2"/>
            </Style>

            <Style TargetType="TextBlock" x:Key="titulo">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height=".7*"/>
            <RowDefinition Height=".3*"/>
        </Grid.RowDefinitions>

        <DockPanel Background="gold">
            <DockPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="50"/>
                    <Setter Property="Margin" Value="20,10"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                </Style>
            </DockPanel.Resources>
            <TextBlock DockPanel.Dock="Right">2</TextBlock>
            <TextBlock>WPF</TextBlock>
        </DockPanel>

        <UniformGrid Grid.Row="1" Background="WhiteSmoke" Rows="1">
            <Border BorderBrush="LightGray" BorderThickness="1">
                <StackPanel>
                    <TextBlock Style="{StaticResource titulo}">Abrir un elemento</TextBlock>
                    <TextBlock><Hyperlink>Archivo 1</Hyperlink></TextBlock>
                    <TextBlock><Hyperlink>Archivo 2</Hyperlink></TextBlock>
                    <TextBlock><Hyperlink>Archivo 3</Hyperlink></TextBlock>
                    <TextBlock><Hyperlink>Archivo 4</Hyperlink></TextBlock>
                    <TextBlock><Hyperlink>Archivo 5</Hyperlink></TextBlock>
                </StackPanel>
            </Border>
            <Border BorderBrush="LightGray" BorderThickness="0 1 1 1 ">
                <StackPanel>
                    <TextBlock Style="{StaticResource titulo}">Crear uno nuevo</TextBlock>
                    <TextBlock>Nuevo Documento</TextBlock>
                    <TextBlock>Nueva Imagen</TextBlock>
                    <TextBlock Style="{StaticResource titulo}">Ayuda</TextBlock>
                    <TextBlock>Informacion</TextBlock>
                </StackPanel>
            </Border>
        </UniformGrid>
        <StackPanel Grid.Row="2">
            <TextBlock>- Repaso rápido</TextBlock>
            <TextBlock>- Recurso</TextBlock>
            <TextBlock>- Formación autorizada</TextBlock>
        </StackPanel>
    </Grid>
</Window>
