WpfApp1/EjercicioImpresion.xaml

<Window x:Class="WpfApp1.EjercicioImpresion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="EjercicioImpresion" Height="450" Width="450">
    <DockPanel Margin="10">
        <Label DockPanel.Dock="Top">Imprimir en los siguientes puertos:</Label>
        <UniformGrid DockPanel.Dock="Bottom" Columns="3">
            <Button Padding="5" Margin="5">Agregar puerto...</Button>
            <Button Margin="5">Eliminar puerto</Button>
            <Button Margin="5">Configurar puerto...</Button>
        </UniformGrid>

        <ListBox DockPanel.Dock="Top" Margin="0,0,0,10">


            <DockPanel>
                <CheckBox Grid.Column="0" Width="100">LPT2:</CheckBox>
                <Label>Puerto de impresora</Label>
            </DockPanel>

            <DockPanel>
                <CheckBox Width="100">LPT3:</CheckBox>
                <Label Grid.Column="1" Grid.Row="1">Puerto de impresora</Label>
            </DockPanel>

            <DockPanel>
                <CheckBox Width="100">COM1:</CheckBox>
                <Label>Puerto serie</Label>
            </DockPanel>

            <DockPanel>
                <CheckBox Width="100">COM2:</CheckBox>
                <Label>Puerto serie</Label>
            </DockPanel>

            <DockPanel>
                <CheckBox Width="100">COM3:</CheckBox>
                <Label HorizontalContentAlignment="Center">Puerto serie</Label>
            </DockPanel>
        </ListBox>

    </DockPanel>
</Window>
