WpfApp1/ejercicio1.xaml

<Window x:Class="WpfApp1.ejercicio1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ejercicio1" Height="440" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="3">
            <Button Height="50">L</Button>
            <Button Height="50">M</Button>
            <Button Height="50">N</Button>
            <Button Height="50">O</Button>
            <Button Height="50">P</Button>
        </StackPanel>

        <DockPanel  Grid.ColumnSpan="3">
            <Button DockPanel.Dock="Top" Height="50">A</Button>
            <Button DockPanel.Dock="Bottom" Height="50">E</Button>
            <Button DockPanel.Dock="Left" Width="70">B</Button>
            <Button DockPanel.Dock="Right" Width="70">D</Button>
            <Button>C</Button>
        </DockPanel>

        <StackPanel  Grid.Row="1" Grid.ColumnSpan="2">
            <Button Height="50">E</Button>
            <Button Height="50">H</Button>
            <Button Height="50">J</Button>
        </StackPanel>
        <StackPanel  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">
            <Button Height="50">G</Button>
            <Button Height="50">I</Button>
            <Button Height="50">K</Button>
        </StackPanel>
    </Grid>
</Window>
