WpfApp1/Firewall.xaml

<Window x:Class="WpfApp1.Firewall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Firewall" Height="458" Width="594">
    <DockPanel>
        <DockPanel.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
            </Style>
        </DockPanel.Resources>
        <StackPanel DockPanel.Dock="Bottom" Background="#F0F0F0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Padding" Value="7 3"/>
                </Style>
            </StackPanel.Resources>
            <Border BorderThickness="0 1 0 0" BorderBrush="Gray">
                <UniformGrid  HorizontalAlignment="Right" Columns="2">
                    <Button Margin="5 10" Content="Permitir acceso">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Margin="15 10" Content="Cancelar">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="4"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </UniformGrid>
            </Border>
        </StackPanel>

        <Grid DockPanel.Dock="Top">
            <Grid.Resources>
                <Style TargetType="Image">
                    <Setter Property="Width" Value="45"/>
                    <Setter Property="Stretch" Value="Uniform"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="TextWrapping" Value="Wrap"/>
                    <Setter Property="TextAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="1,0">
                        <GradientStop Offset="0" Color="#04446e"/>
                        <GradientStop Offset="0.1" Color="#04446e"/>
                        <GradientStop Offset="1" Color="#046e59"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Grid.Column="0" Source="C:\Users\gollo\source\repos\WpfApp1\WpfApp1\imagenes\firewallLogo.png"/>
            <TextBlock Grid.Column="1">Firewall de Windows bloqueo algunas caracteristicas de este programa</TextBlock>
        </Grid>
        <TextBlock DockPanel.Dock="Top" Margin="10 5 50 0">Firewall de Windows bloqueó algunas características de Firefox en todas las redes
        públicas y privadas.</TextBlock>

    </DockPanel>
</Window>
