WpfApp1/Gato.xaml

<Window x:Class="WpfApp1.Gato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Gato" Height="450" Width="500" Background="#2E4E4E">
    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="40" TextWrapping="Wrap" 
                   TextAlignment="Center" Margin="10, 15, 10, 50" Foreground="White">El gato</TextBlock>

        <UniformGrid Grid.Row="1" Margin="100, 0, 100, 15">
            <Button Margin="10" Background="#000000" Foreground="#FD860C" FontSize="20">X</Button>
            <Button Margin="10" Background="#000000" ></Button>
            <Button Margin="10" Background="#000000"></Button>
            <Button Margin="10" Background="#000000"></Button>
            <Button Margin="10" Background="#000000" Foreground="#FFC2C9" FontSize="20">O</Button>
            <Button Margin="10" Background="#000000"></Button>
            <Button Margin="10" Background="#000000"></Button>
            <Button Margin="10" Background="#000000" Foreground="#FFC2C9" FontSize="20">O</Button>
            <Button Margin="10" Background="#000000" Foreground="#FD860C" FontSize="20">X</Button>
        </UniformGrid>
    </Grid>
</Window>
